{
  "name": "community",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunYNN/community.git"
  },
  "bugs": {
    "url": "https://github.com/SunYNN/community/issues"
  },
  "homepage": "https://github.com/SunYNN/community#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.0.0"
  },
  "description": ""
}
